<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer-gears</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>

  <body>
    <!--------------- 
    header part starts 
    ----------------->
    <header id="header">
      <!-- navigation part -->
      <nav>
        <div class="container">
          <div class="row">
            <div class="nav_logo">
              <h2>Influencer products</h2>
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li>
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- hero section -->
      <section id="hero">
        <div class="container">
          <div class="hero">
            <div class="row">
              <div class="hero_cnt">
                <h1>Start your Journey as Influencer</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
                  vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <a href="#"
                  >Preebook now <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
              <div class="hero_img">
                <img src="./images/main-camera.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--------------- 
    header part ends 
    ----------------->

    <!--------------- 
    e-commerce part starts 
    ----------------->
    <section id="e-commerce">
      <div class="container">
        <div class="e-commerces">
          <div class="image-1"><img src="./logos/Alibaba.svg" alt="" /></div>
          <div class="image-2"><img src="./logos/Amazon.svg" alt="" /></div>
          <div class="image-3">
            <img src="./logos/Daraz.pk Logo.svg" alt="" />
          </div>
          <div class="image-4"><img src="./logos/Ebay.svg" alt="" /></div>
          <div class="image-5"><img src="./logos/Rakuten.svg" alt="" /></div>
          <div class="image-6"><img src="./logos/Walmart.svg" alt="" /></div>
          <div class="image-7"><img src="./logos/Target.svg" alt="" /></div>
        </div>
      </div>
    </section>
    <!--------------- 
    e-commerce part ends 
    ----------------->

    <!--------------- 
    popular collection part starts 
    ----------------->
    <section id="popular_collection">
      <div class="container">
        <main class="collections">
          <article class="card">
            <div class="card_img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Flex Tripod</h2>
              <h5>$50.48</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/mic.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>microphone</h2>
              <h5>$120.25</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/airpod.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Airbuds</h2>
              <h5>$100</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/drone.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Drone</h2>
              <h5>$980.25</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/lights.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Light Setup</h2>
              <h5>$1200.00</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/setup.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Photoshoot setup</h2>
              <h5>$820.40</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/camera.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Vlogging Camera</h2>
              <h5>$1800.80</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/single-light.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Green Screen</h2>
              <h5>$25.48</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
          <article class="card">
            <div class="card_img">
              <img src="./images/action.png" alt="" />
            </div>
            <div class="card_detail">
              <h2>Action Camera</h2>
              <h5>$380.00</h5>
              <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke half-star"></i>
                <small>4.99</small>
              </span>
              <p>Wordwide shifting available Buyers protection possible!</p>
            </div>
          </article>
        </main>
      </div>
    </section>
    <!--------------- 
    popular collection part ends 
    ----------------->

    <script
      src="https://kit.fontawesome.com/4ea6e3ab0b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
